<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQ1-hY-VMI">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="eDy-9F-jDs">
            <objects>
                <viewController id="15Q-4j-4gz" customClass="MenuViewController" customModule="BarionGazal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baz-jb-R7S">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-pT-R0C">
                                <rect key="frame" x="0.0" y="-0.5" width="896" height="414"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-Lb-O8M">
                                <rect key="frame" x="60" y="-0.5" width="776" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9sW-Lb-O8M" secondAttribute="height" multiplier="15:8" id="grr-Wk-Qap"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DgJ-cX-58T">
                                    <size key="itemSize" width="269" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="faseCell" id="dtU-8x-9l4" customClass="FaseCollectionViewCell" customModule="BarionGazal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dnx-8t-5IS">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtN-G6-aFp">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="202"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="XXn-8f-dgO"/>
                                                        <constraint firstAttribute="width" secondItem="JtN-G6-aFp" secondAttribute="height" multiplier="1:1" id="bZE-q4-rVP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JtN-G6-aFp" firstAttribute="leading" secondItem="Dnx-8t-5IS" secondAttribute="leading" id="CYa-28-Nfb"/>
                                                <constraint firstItem="JtN-G6-aFp" firstAttribute="top" secondItem="Dnx-8t-5IS" secondAttribute="top" id="hS7-CT-lhe"/>
                                                <constraint firstAttribute="bottom" secondItem="JtN-G6-aFp" secondAttribute="bottom" id="vMg-fJ-VVp"/>
                                                <constraint firstAttribute="trailing" secondItem="JtN-G6-aFp" secondAttribute="trailing" id="yvo-kQ-mH5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="269" height="202"/>
                                        <connections>
                                            <outlet property="numeroLabel" destination="JtN-G6-aFp" id="0Ax-Ch-tNk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FqO-pT-R0C" firstAttribute="width" secondItem="baz-jb-R7S" secondAttribute="width" id="4gh-qp-4MF"/>
                            <constraint firstItem="9sW-Lb-O8M" firstAttribute="centerX" secondItem="FqO-pT-R0C" secondAttribute="centerX" id="ThB-uF-2Ik"/>
                            <constraint firstItem="FqO-pT-R0C" firstAttribute="centerY" secondItem="B2j-13-9JM" secondAttribute="centerY" multiplier="1.05" id="UCu-YL-IUD"/>
                            <constraint firstItem="9sW-Lb-O8M" firstAttribute="centerY" secondItem="FqO-pT-R0C" secondAttribute="centerY" id="dMm-Sk-46r"/>
                            <constraint firstItem="9sW-Lb-O8M" firstAttribute="height" secondItem="FqO-pT-R0C" secondAttribute="height" id="flH-hm-tJ5"/>
                            <constraint firstItem="FqO-pT-R0C" firstAttribute="centerX" secondItem="B2j-13-9JM" secondAttribute="centerX" id="w1d-z5-YBe"/>
                            <constraint firstItem="FqO-pT-R0C" firstAttribute="height" secondItem="baz-jb-R7S" secondAttribute="height" id="xMU-wU-Hjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2j-13-9JM"/>
                    </view>
                    <navigationItem key="navigationItem" id="0iO-0V-AGL"/>
                    <connections>
                        <outlet property="collection" destination="9sW-Lb-O8M" id="Zi3-nu-0Qd"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="faseSegue" id="Q1i-eN-b7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcm-yB-6wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.10714285714286" y="85.507246376811594"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BarionGazal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDY-g4-dbC">
                                <rect key="frame" x="772" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v2V-TR-aqz"/>
                                    <constraint firstAttribute="width" secondItem="eDY-g4-dbC" secondAttribute="height" multiplier="1:1" id="zGv-KS-Q8i"/>
                                </constraints>
                                <state key="normal" backgroundImage="restart"/>
                                <connections>
                                    <action selector="resetScene:" destination="BV1-FR-VrT" eventType="touchUpInside" id="6ac-be-AaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvm-BF-mkd">
                                <rect key="frame" x="772" y="313" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yvm-BF-mkd" secondAttribute="height" multiplier="1:1" id="bZ4-XY-M8E"/>
                                    <constraint firstAttribute="height" constant="50" id="gCJ-Yr-BWs"/>
                                </constraints>
                                <state key="normal" backgroundImage="home"/>
                                <connections>
                                    <action selector="goHome:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8vh-6x-k19"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="yvm-BF-mkd" secondAttribute="trailing" constant="30" id="PvQ-fb-ngv"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="yvm-BF-mkd" secondAttribute="bottom" constant="30" id="ZCa-KW-Iy5"/>
                            <constraint firstItem="eDY-g4-dbC" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="30" id="kmR-Ai-DSF"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="eDY-g4-dbC" secondAttribute="trailing" constant="30" id="mYI-Sr-fEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQl-lb-hdI"/>
                    <connections>
                        <outlet property="botaoHome" destination="yvm-BF-mkd" id="Hj5-Rt-ENj"/>
                        <outlet property="botaoReset" destination="eDY-g4-dbC" id="cbx-LT-jQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.91964285714278" y="85.507246376811594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wp1-4J-PnF">
            <objects>
                <viewController id="XWm-hp-bk1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRu-FI-Tuy">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GMc-1t-06d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQS-jI-bBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ucb-ZZ-Vjz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FQ1-hY-VMI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKF-4h-ZaP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="15Q-4j-4gz" kind="relationship" relationship="rootViewController" id="jKp-9V-adZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ju-RX-dg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569.19642857142856" y="85.507246376811594"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
        <image name="restart" width="31" height="28"/>
    </resources>
</document>
